name: tap_ej
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - abseil-cpp=20211102.0=hd4dd3e8_0
  - aiohttp=3.9.5=py39h5eee18b_0
  - arrow-cpp=14.0.2=h374c478_1
  - async-timeout=4.0.3=py39h06a4308_0
  - aws-c-auth=0.6.19=h5eee18b_0
  - aws-c-cal=0.5.20=hdbd6064_0
  - aws-c-common=0.8.5=h5eee18b_0
  - aws-c-compression=0.2.16=h5eee18b_0
  - aws-c-event-stream=0.2.15=h6a678d5_0
  - aws-c-http=0.6.25=h5eee18b_0
  - aws-c-io=0.13.10=h5eee18b_0
  - aws-c-mqtt=0.7.13=h5eee18b_0
  - aws-c-s3=0.1.51=hdbd6064_0
  - aws-c-sdkutils=0.1.6=h5eee18b_0
  - aws-checksums=0.1.13=h5eee18b_0
  - aws-crt-cpp=0.18.16=h6a678d5_0
  - aws-sdk-cpp=1.10.55=h721c034_0
  - backoff=2.2.1=pyhd8ed1ab_0
  - blas=1.0=mkl
  - boost-cpp=1.73.0=h7f8727e_12
  - bottleneck=1.3.7=py39ha9d4c09_0
  - brotli=1.0.9=h5eee18b_8
  - brotli-bin=1.0.9=h5eee18b_8
  - brotli-python=1.0.9=py39h6a678d5_8
  - bzip2=1.0.8=hd590300_5
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.7.2=h06a4308_0
  - certifi=2024.7.4=py39h06a4308_0
  - cffi=1.16.0=py39h5eee18b_1
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - contourpy=1.2.0=py39hdb19cb5_0
  - cryptography=42.0.5=py39hdda0065_1
  - cycler=0.11.0=pyhd3eb1b0_0
  - cyrus-sasl=2.1.28=h52b45da_1
  - dbus=1.13.18=hb2f20db_0
  - et_xmlfile=1.1.0=py39h06a4308_0
  - expat=2.6.2=h6a678d5_0
  - fontconfig=2.14.1=hef1e5e3_0
  - fonttools=4.51.0=py39h5eee18b_0
  - freetype=2.12.1=h4a9f257_0
  - gflags=2.2.2=h6a678d5_1
  - glib=2.78.4=h6a678d5_0
  - glib-tools=2.78.4=h6a678d5_0
  - glog=0.5.0=h6a678d5_1
  - grpc-cpp=1.48.2=he1ff14a_1
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - huggingface_hub=0.23.1=py39h06a4308_0
  - icu=58.2=he6710b0_3
  - idna=3.7=py39h06a4308_0
  - importlib-resources=6.4.0=pyhd3eb1b0_0
  - importlib_resources=6.4.0=py39h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jmespath=1.0.1=py39h06a4308_0
  - jpeg=9e=h5eee18b_3
  - kiwisolver=1.4.4=py39h6a678d5_0
  - krb5=1.20.1=h143b758_1
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.40=hf3520f5_1
  - libboost=1.73.0=h28710b8_12
  - libbrotlicommon=1.0.9=h5eee18b_8
  - libbrotlidec=1.0.9=h5eee18b_8
  - libbrotlienc=1.0.9=h5eee18b_8
  - libclang=14.0.6=default_hc6dbbc7_1
  - libclang13=14.0.6=default_he11475f_1
  - libcups=2.4.2=h2d74bed_1
  - libcurl=8.7.1=h251f7ec_0
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.12=hdbd6064_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h77fa898_7
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libglib=2.78.4=hdc74915_0
  - libgomp=13.2.0=h77fa898_7
  - libiconv=1.16=h5eee18b_3
  - libllvm14=14.0.6=hdb19cb5_3
  - libnghttp2=1.57.0=h2d74bed_0
  - libnsl=2.0.1=hd590300_0
  - libpng=1.6.39=h5eee18b_0
  - libpq=12.17=hdbd6064_0
  - libprotobuf=3.20.3=he621ea3_0
  - libsqlite=3.45.3=h2797004_0
  - libssh2=1.11.0=h251f7ec_0
  - libstdcxx-ng=13.2.0=hc0a3c3a_7
  - libthrift=0.15.0=h1795dd8_2
  - libtiff=4.2.0=hecacb30_2
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.3.2=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxcrypt=4.4.36=hd590300_1
  - libxkbcommon=1.0.1=hfa300c1_0
  - libxml2=2.9.14=h74e7548_0
  - libzlib=1.2.13=h4ab18f5_6
  - lz4-c=1.9.4=h6a678d5_1
  - matplotlib=3.9.1=py39hf3d152e_1
  - matplotlib-base=3.9.1=py39h0565ad7_2
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py39h5eee18b_1
  - mkl_fft=1.3.8=py39h5eee18b_0
  - mkl_random=1.2.4=py39hdb19cb5_0
  - multiprocess=0.70.15=py39h06a4308_0
  - mysql=5.7.24=h721c034_2
  - ncurses=6.5=h59595ed_0
  - numexpr=2.8.7=py39h85018f9_0
  - numpy=1.26.4=py39h5f9d8c6_0
  - numpy-base=1.26.4=py39hb5e798b_0
  - openjpeg=2.4.0=h9ca470c_2
  - openpyxl=3.1.5=py39h5eee18b_0
  - openssl=3.3.1=h4bc722e_2
  - orc=1.7.4=hb3bc3d3_1
  - pcre2=10.42=hebb0a14_1
  - pillow=10.4.0=py39h5eee18b_0
  - pip=24.0=pyhd8ed1ab_0
  - ply=3.11=py39h06a4308_0
  - pyarrow=14.0.2=py39h1eedbd7_0
  - pyarrow-hotfix=0.6=pyhd8ed1ab_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=24.0.0=py39h06a4308_0
  - pyparsing=3.0.9=py39h06a4308_0
  - pyqt=5.15.10=py39h6a678d5_0
  - pyqt5-sip=12.13.0=py39h5eee18b_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.19=h0755675_0_cpython
  - python-dateutil=2.9.0post0=py39h06a4308_2
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python-xxhash=2.0.2=py39h5eee18b_1
  - python_abi=3.9=4_cp39
  - pyyaml=6.0.1=py39h5eee18b_0
  - qhull=2020.2=hdb19cb5_2
  - qt-main=5.15.2=h7358343_9
  - re2=2022.04.01=h295c915_0
  - readline=8.2=h8228510_1
  - s2n=1.3.27=hdbd6064_0
  - scipy=1.12.0=py39h5f9d8c6_0
  - setuptools=70.0.0=pyhd8ed1ab_0
  - sip=6.7.12=py39h6a678d5_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.10=h6a678d5_1
  - sqlite=3.45.3=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.13=noxft_h4845f30_101
  - tokenizers=0.19.1=py39hff361bb_0
  - tomli=2.0.1=py39h06a4308_0
  - tornado=6.4.1=py39h5eee18b_0
  - tqdm=4.66.4=py39h2f386ee_0
  - typing_extensions=4.11.0=py39h06a4308_0
  - unicodedata2=15.1.0=py39h5eee18b_0
  - utf8proc=2.6.1=h5eee18b_1
  - wheel=0.43.0=pyhd8ed1ab_1
  - xxhash=0.8.0=h7f8727e_3
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7b6447c_0
  - zipp=3.17.0=py39h06a4308_0
  - zlib=1.2.13=h4ab18f5_6
  - zstd=1.5.2=h8a70e8d_1
  - pip:
    - accelerate==0.25.0
    - aiosignal==1.3.1
    - annotated-types==0.7.0
    - anthropic==0.10.0
    - anyio==4.4.0
    - appdirs==1.4.4
    - attrs==23.2.0
    - boto3==1.34.118
    - botocore==1.34.118
    - cachetools==5.3.3
    - click==8.1.7
    - cramjam==2.8.3
    - datasets==2.14.7
    - dill==0.3.7
    - distro==1.9.0
    - dnspython==2.6.1
    - docker-pycreds==0.4.0
    - einops==0.8.0
    - email-validator==2.1.1
    - exceptiongroup==1.2.1
    - fastapi==0.111.0
    - fastapi-cli==0.0.4
    - fastparquet==2024.5.0
    - filelock==3.14.0
    - frozenlist==1.4.1
    - fschat==0.2.36
    - fsspec==2023.10.0
    - gitdb==4.0.11
    - gitpython==3.1.43
    - google-ai-generativelanguage==0.4.0
    - google-api-core==2.19.0
    - google-auth==2.29.0
    - google-generativeai==0.3.1
    - googleapis-common-protos==1.63.0
    - grpcio==1.64.0
    - grpcio-status==1.62.2
    - h11==0.14.0
    - httpcore==1.0.5
    - httptools==0.6.1
    - httpx==0.27.0
    - huggingface-hub==0.24.5
    - jinja2==3.1.4
    - joblib==1.4.2
    - jsonlines==4.0.0
    - jsonschema==4.21.1
    - jsonschema-specifications==2023.12.1
    - markdown-it-py==3.0.0
    - markdown2==2.4.13
    - markupsafe==2.1.5
    - mdurl==0.1.2
    - mistral-common==1.3.3
    - mpmath==1.3.0
    - multidict==6.0.5
    - networkx==3.2.1
    - nh3==0.2.17
    - nltk==3.8.1
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.18.1
    - nvidia-nvjitlink-cu12==12.5.40
    - nvidia-nvtx-cu12==12.1.105
    - openai==1.35.7
    - orjson==3.10.3
    - packaging==24.0
    - pandas==2.1.4
    - prompt-toolkit==3.0.45
    - proto-plus==1.23.0
    - protobuf==4.25.0
    - psutil==5.9.8
    - pyasn1==0.6.0
    - pyasn1-modules==0.4.0
    - pydantic==2.6.1
    - pydantic-core==2.16.2
    - pygments==2.18.0
    - python-dotenv==1.0.1
    - python-multipart==0.0.9
    - pytz==2023.3.post1
    - referencing==0.35.1
    - regex==2024.5.15
    - requests==2.32.3
    - rich==13.7.1
    - rpds-py==0.19.1
    - rsa==4.9
    - s3transfer==0.10.1
    - safetensors==0.4.3
    - sentencepiece==0.2.0
    - sentry-sdk==2.3.1
    - setproctitle==1.3.3
    - shellingham==1.5.4
    - shortuuid==1.0.13
    - smmap==5.0.1
    - sniffio==1.3.1
    - starlette==0.37.2
    - svgwrite==1.4.3
    - sympy==1.12.1
    - tiktoken==0.7.0
    - torch==2.1.0
    - transformers==4.43.3
    - transformers-stream-generator==0.0.5
    - triton==2.1.0
    - typer==0.12.3
    - typing-extensions==4.12.0
    - tzdata==2024.1
    - ujson==5.10.0
    - urllib3==2.1.0
    - uvicorn==0.30.0
    - uvloop==0.19.0
    - wandb==0.16.1
    - watchfiles==0.22.0
    - wavedrom==2.0.3.post3
    - wcwidth==0.2.13
    - websockets==12.0
    - yarl==1.9.4

